{
  "name": "nav-hoard",
  "version": "0.1.0",
  "description": "积径 - 个人网址导航页",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "navhoard-cli": "cd tools/navhoard-cli && npm run cli",
    "navhoard-cli:build": "cd tools/navhoard-cli && npm run build",
    "entry-workflow": "cd tools/navhoard-cli && npm run entry --",
    "import:raindrop": "cd tools/navhoard-cli && npm run import:raindrop --",
    "edit": "cd tools/navhoard-cli && npm run edit --"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.7",
    "@fontsource/fusion-pixel-12px-monospaced-sc": "^5.2.5",
    "lit": "^3.2.0",
    "minisearch": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
